# ShapeIt

./: .gitignore  CADability.sln  EdgeInOctTree.cs  FaceExtensions.cs  Feedback.cs  LICENSE  MainForm.cs  MenuResource.xml  ModellingPropertyEntries.cs  NewBooleanOperation.cs  NurbsSurfaceInterpolator.cs  OffsetSolidAction.cs  README.md  RoundEdgesAction.cs  SelectSecondSolidAction.cs  ShapeIt.csproj  ShapeIt.sln  ShellExtensions.cs  SolidPlaneIntersectionPathAction.cs  StringTableDeutsch.xml  SweptCircle.cs  packages.config
CADability/: Action.cs  ActionFeedBack.cs  ActionStack.cs  AdaptiveRootFinder.cs  AngleProperty.cs  AnimatedView.cs  Arc2D.cs  BRepIntersection.cs  BSpline.cs  BSpline2D.cs  Bitmap.cs  Block.cs  BlockRef.cs  BooleanOperation.cs  Border.cs  BorderOperation.cs  BorderQuadTree.cs  BoundingBox.cs  BoundingRect.cs  CADability.csproj  CADability.xml  CheckProperty.cs  Circle2D.cs  ColorDef.cs  ColorList.cs  ColorListProperty.cs  ColorSelectionProperty.cs  ColorSetting.cs  ConicalSurface.cs  ConicalSurfaceNP.cs  Constr3DPlaneIntersection.cs  ConstrDimensionLabelPoint.cs  ConstrDrawingPlaneOffset.cs  ConstrEllipse2PointsDirections.cs  ConstrEllipseArc2PointsDirections.cs  ConstrPicture.cs  ConstrPicturePoint2Directions.cs  ConstrPicturePointWidthHeight.cs  ConstructAction.cs  ConstructAngleTwoPoints.cs  (+153 more)
CADability.App/: CADability.App.csproj
CADability.App.NET8/: CADability.App.NET8.csproj  Form1.Designer.cs  Form1.cs  Program.cs
CADability.Avalonia/: CADability.Avalonia.csproj  CadCanvas.axaml  CadCanvas.axaml.cs  CadForm.axaml  CadForm.axaml.cs  PaintToOpenGL.cs  app.manifest
CADability.DebuggerViewer/: CADability.DebuggerViewer.sln
CADability.DebuggerViewer/CADability.DebuggerViewer/: CADability.DebuggerViewer.csproj  MainForm.cs  PipeServer.cs  Program.cs
CADability.DebuggerVisualizer.VSIX/: Command1.cs  ExtensionEntrypoint.cs
CADability.DebuggerVisualizer.VSIX/.vsextension/: string-resources.json
CADability.DebuggerVisualizers/: CADability.DebuggerVisualizers.csproj  DebugForm.cs  DebuggerVisualizer.cs
CADability.DebuggerVisualizers.ObjectSource/: CADability.DebuggerVisualizers.ObjectSource.csproj  SerializeToJsonOjectSource.cs
CADability.Forms/: CADability.Forms.csproj  CadCanvas.cs  CadForm.cs  CadFrame.cs  FontFamilyImpl.cs  PaintToGDI.cs  PaintToOpenGL.cs  ToolBars.cs
CADability.Forms.NET8/: App.config  BitmapTable.cs  ButtonImages.cs  CADability.Forms.NET8.csproj  CadCanvas.cs  CadControl.Designer.cs  CadControl.cs  CadForm.Designer.cs  CadForm.cs  CadFrame.cs  FontFamilyImpl.cs  MenuManager.cs  PaintToGDI.cs  PaintToOpenGL.cs  PngExportHelper.cs  ProgressForm.cs  PropertiesExplorer.cs  PropertyPage.cs  SvgBitmapHelper.cs  SvgCursorHelper.cs  ToolBars.cs  UIMetrics.cs
CADability.Forms.NET8/Properties/: Settings.Designer.cs  Settings.settings
CADability/Properties/: launchSettings.json
CADability/netDxf/: AciColor.cs  netDxf.xml
CADability/netDxf/Objects/: ImageDefinition.cs
CADability/netDxf/Tables/: TextStyle.cs
ShapeIt/: AdaptiveRootFinder.cs  BlendEdges.cs  CenterAction.cs  ChamferEdges.cs  ChamferEdgesAction.cs  EdgeInOctTree.cs  Feedback.cs  FeedbackArrow.cs  GapInserter.cs  HelicalExtrudeAction.cs  MainForm.Designer.cs  MainForm.axaml  MainForm.axaml.cs  MainForm.cs  MainForm.cs.bak  MapToCurveAction.cs  MateFacesAction.cs  MenuResource.xml  ModellingPropertyEntries.cs  NewBooleanOperation.cs  ParametricPositionAction.cs  ParametricsAngleAction.cs  ParametricsCenterAction.cs  ParametricsDistanceAction.cs  ParametricsEdgeRadiusAction.cs  ParametricsExtrudeAction.cs  ParametricsExtrudeActionOld.cs  Program.cs  RoundEdges.cs  RoundEdgesAction.cs  Scripting.cs  ShapeIt.axaml  ShapeIt.axaml.cs  ShapeIt.csproj  ShapeIt.sln  ShellExtensions.cs  SolidPlaneIntersectionPathAction.cs  StringTableDeutsch.xml  StringTableEnglish.xml  SweptCircle.cs  (+1 more)
ShapeIt/Properties/: Settings.Designer.cs  launchSettings.json
TestDebuggerVisualizer/: Form1.Designer.cs  Form1.cs  Program.cs  TestDebuggerVisualizer.csproj
TestDebuggerVisualizer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
tests/CADability.Tests/: CADability.Tests.csproj
