<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>CADability.DebuggerVisualizers</RootNamespace>
    <AssemblyName>CADability.DebuggerVisualizers</AssemblyName>
    <UseWindowsForms>true</UseWindowsForms>
    <Deterministic>true</Deterministic>
    <SignAssembly>true</SignAssembly>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
  </PropertyGroup>

  <!-- Configurations -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <LangVersion>7.3</LangVersion>
    <OutputPath>bin\x64\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <DefineConstants>TRACE</DefineConstants>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <PlatformTarget>x64</PlatformTarget>
    <LangVersion>7.3</LangVersion>
    <OutputPath>bin\x64\Release\</OutputPath>
  </PropertyGroup>

  <!-- References -->
  <ItemGroup>
    <Reference Include="MathNet.Numerics">
      <HintPath>..\packages\MathNet.Numerics.Signed.5.0.0\lib\net48\MathNet.Numerics.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.DebuggerVisualizers">
      <HintPath>..\..\..\..\..\..\..\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\PublicAssemblies\Microsoft.VisualStudio.DebuggerVisualizers.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <!-- Project References -->
  <ItemGroup>
    <ProjectReference Include="..\CADability.DebuggerVisualizers.ObjectSource\CADability.DebuggerVisualizers.ObjectSource.csproj" />
    <ProjectReference Include="..\CADability.Forms\CADability.Forms.csproj" />
    <ProjectReference Include="..\CADability\CADability.csproj" />
  </ItemGroup>

  <!-- Extra Files -->
  <ItemGroup>
    <None Include="CADabilityKey.snk" />
    <None Include="packages.config" />
  </ItemGroup>

  <PropertyGroup>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <AssemblyOriginatorKeyFile>CADabilityKey.snk</AssemblyOriginatorKeyFile>
    <DelaySign>False</DelaySign>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /Y /D /F &quot;$(TargetDir)CADability.DebuggerVisualizers.dll&quot; &quot;%25USERPROFILE%25\Documents\Visual Studio 2022\Visualizers\&quot;&#xD;&#xA;xcopy /Y /D /F &quot;$(TargetDir)CADability.dll&quot; &quot;%25USERPROFILE%25\Documents\Visual Studio 2022\Visualizers\&quot;&#xD;&#xA;xcopy /Y /D /F &quot;$(TargetDir)CADability.Forms.dll&quot; &quot;%25USERPROFILE%25\Documents\Visual Studio 2022\Visualizers\&quot;&#xD;&#xA;xcopy /Y /D /F &quot;$(TargetDir)CADability.DebuggerVisualizers.ObjectSource.dll&quot; &quot;%25USERPROFILE%25\Documents\Visual Studio 2022\Visualizers\netstandard2.0\&quot;" />
  </Target>
</Project>
