<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <IsPublishable>True</IsPublishable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <IsPublishable>True</IsPublishable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MenuResource.xml" />
    <None Remove="Resources\Icon.ico" />
    <None Remove="Resources\Logo.png" />
    <None Remove="Resources\ShapeIt2.png" />
    <None Remove="StringTableDeutsch.xml" />
    <None Remove="StringTableEnglish.xml" />
    <None Remove="Upload-ClickOnce.ps1" />
    <None Remove="UploadShapeIt.cmd" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="MenuResource.xml" />
    <EmbeddedResource Include="Resources\Icon.ico" />
    <EmbeddedResource Include="Resources\Logo.png" />
    <EmbeddedResource Include="Resources\ShapeIt2.png" />
    <EmbeddedResource Include="StringTableDeutsch.xml" />
    <EmbeddedResource Include="StringTableEnglish.xml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CADability.Forms.NET8\CADability.Forms.NET8.csproj" />
    <ProjectReference Include="..\CADability\CADability.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>